<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="styles/redactor.css"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <title>Quantum Cloud</title>
</head>
<body>
<div class="page">
    <div class="textBlock">
        <h3>What is it?</h3>
        <div class="description">
            <p>KFU Quantum Cloud Platform</p>
        </div>

        <h3>How to use?</h3>
        <div class="description">
            <p>pip install kmqc</p>
            <p><a href="https://bitbucket.org/rstm-sf/pykmqc/src/master/README.md">Example</a></p>
        </div>
        <h3>Where are the sources?</h3>
        <div class="description">
            <p><a href="https://bitbucket.org/rstm-sf/pykmqc/">Client</a></p>
            <p><a href="https://bitbucket.org/MFIsmagilov/kfu-quantum-platform/">Server</a></p>
            <p><a href="https://github.com/AlexandrTerentyev/Quantum">Emulator</a></p>
            <p><a href="https://bitbucket.org/MFIsmagilov/kfu-quantum-platform-web-site">Website</a></p>
        </div>

        <h3>Other links</h3>
        <div class="description">
            <p><a href="http://quantum.kpfu.ru:8081/">quantum.kpfu.ru:8081</a></p>
        </div>
    </div>
</div>
</body>
</html>